created: 20210818075032395
modified: 20210819165101592
tags: Index
title: Classical Mechanics
type: text/vnd.tiddlywiki

Classical Mechanics is a physical theory of describing the everyday physical world. It is mainly based on the works of Sir Issac Newton, namely, his [[laws of motion|Newton's Laws]]. That is the reason why this subject is also called Newtonian Mechanics sometimes.

Even though classical mechanics gives accurate results when working with everyday objects, the theory fails to produce usable results for very massive bodies or for objects with speeds comparable to the speed of light. [[Relativistic theories]] become useful in such cases.

It is typical to start out with the [[dynamics of a single particle|Dynamics of a Particle]] before studying [[many particle systems|Dynamics of Many Particles]] and [[rigid bodies|Rigid Bodies]].

<<toc-selective-expandable "Classical Mechanics">>