created: 20210818081331523
modified: 20210818082206457
tags: Index [[Classical Mechanics]]
title: Newton's Laws
type: text/vnd.tiddlywiki

! Newton's First Law of Motion

<<<
An object in motion stays in uniform motion and an object at rest stays at rest.
<<<
This law gives us the concept of inertia. Any object will try to retain its state of motion or rest indefinitely unless acted upon by some external force.

! Newton's Second Law of Motion

<<<
Force is directly proportional to the rate of change of momentum and the direction of the force is given by the direction in which the momentum changes.
<<<
This law is of fundamental importance in the entire regime of classical physics.

! Newton's Third Law of Motion

<<<
Every action force will have an equal and opposite reaction force.
<<<
You may slap my face with your hand but my face will slap your hand back.